<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYFOLIO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- menu part start -->
    <nav class="navbar navbar-expand-md menu">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button"data-bs-toggle="collapse"
          data-bs-target="#myNav">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link active" href="#">about ME</a>
              </li>
              <li><a class="nav-link active" href="#">Service</a></li>
              <li><a class="nav-link active" href="#">MY work</a></li>
              <li><a class="nav-link active" href="#">contact ME</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- menu part end -->

    <!-- banner part start -->
    <section id="banner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" style="background: url(images/banner_1.jpg);">
            <div class="carousel-caption">
              <h3>Lorem ipsum dolor sit iusmod tempor </h3>
              <h1>incididunt bore</h1>
              <p>Orem ipsum dolor sit amet, consectetur</p>
              <img src="images/banner_icon.png" alt="">
              <a href="#">KNOW MORE</a>
            </div>
          </div>
          <div class="carousel-item" style="background: url(images/banner_1.jpg);">
            <div class="carousel-caption ">
              <h3>Lorem ipsum dolor sit iusmod tempor </h3>
              <h1>incididunt bore</h1>
              <p>Orem ipsum dolor sit amet, consectetur</p>
              <img src="images/banner_icon.png" alt="">
              <a href="#">KNOW MORE</a>
            </div>
          </div>
          <div class="carousel-item" style="background: url(images/banner_1.jpg);">
            <div class="carousel-caption">
              <h3>Lorem ipsum dolor sit iusmod tempor </h3>
              <h1>incididunt bore</h1>
              <p>Orem ipsum dolor sit amet, consectetur </p>
              <img src="images/banner_icon.png" alt="">
              <a href="#">KNOW MORE</a>
            </div>
          </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- banner part end -->

    <!-- about part start -->
    <section id="about_part">
      <div class="container">
        <div class="row justify-content-center frow">
          <div class="col-xl-10 col-xxl-9">
            <div class="section_heading text-center">
              <h2>About Me</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<span> quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea 
                commodo consequat duis aute irure dolor.</p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 col-sm-6 about_border">
            <div class="about_items ">
              <i class="fas fa-lightbulb"></i>
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 about_border">
            <div class="about_items ">
              <i class="fa-solid fa-pen"></i>
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 about_border">
            <div class="about_items ">
              <i class="fa-solid fa-gear"></i>
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="about_items ">
              <i class="fa-solid fa-laptop"></i>
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about part end -->

    <!-- services part start -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="services_section_heading">
              <h2>Services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="service_items">
                  <i class="fa-solid fa-globe"></i>
                  <h3>Title goes here</h3>
                  <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="service_items">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <h3>Title goes here</h3>
                  <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="service_items">
                  <i class="fa-regular fa-clock"></i>
                  <h3>Title goes here</h3>
                  <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="service_items">
                  <i class="fa-solid fa-square-poll-vertical"></i>
                  <h3>Title goes here</h3>
                  <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services part end -->

    <!-- work part start -->
    <section id="myWork">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xxl-7">
            <div class="section_heading text-center">
              <h2>My Work</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-0">
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_1.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_2.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_3.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_4.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_5.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_6.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_7.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 workImg">
          <img src="images/work_8.jpg" alt="">
          <div class="overlay text-center">
            <div class="overlyInner">
              <h3>Title goes here</h3>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work part end -->

    <!-- contact heading start -->
    <section id="contact_heading">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xxl-7">
            <div class="section_heading text-center">
              <h2>Contact Me</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact heading end -->

    <!-- contact form start -->
    <section id="contact_form">
      <div class="container">
        <form action="">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <input type="text" class="form-control" placeholder="NAME">
            </div>
            <div class="col-lg-8">
              <input type="text" class="form-control" placeholder="EMAIL ADDRESS">
            </div>
            <div class="col-lg-10">
              <label for="">MESSAGE</label>
              <textarea name="" id="" class="form-control"></textarea>
            </div>
          </div>
          <div class="col-lg-12 text-center">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <!-- contact form end -->
    <!-- fotter part start-->
    <footer id="copyright_part">
      <p><i class="fa-regular fa-copyright"></i> MYFOLIO</p>
    </footer>
    <!-- fotter part end-->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>